<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
android:orientation="vertical" >
<!-- list -->
<ListView 
android:id="@+id/segment_list_list" 
android:layout_weight="1"
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
>
</ListView>

<LinearLayout 
android:layout_height="wrap_content" 
android:layout_width="fill_parent" 
>
<Button
android:id="@+id/segment_list_add"
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
android:text="Add"
></Button>
</LinearLayout>

</LinearLayout>
