<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project Licensed under the 
	Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<!-- Demonstrates use of the com.google.android.maps.MapView. See corresponding 
	Java code com.example.android.apis.view.MapViewDemo.java. -->




<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
android:orientation="vertical">

<LinearLayout  
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:orientation="vertical" >

<LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView 
	 	style="@style/GasDialogResult"
	   	android:text="Depth		: "/>
	<EditText 
		android:layout_gravity="center"
	 	android:layout_weight="1"
		android:inputType="numberDecimal" 
		android:layout_height="wrap_content" 
		android:id="@+id/SegmentDialogDepth" 
		android:layout_width="0dp"></EditText>
</LinearLayout>

<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView 
	 	style="@style/GasDialogResult"
	   	android:text="Time		: "/>
	<EditText 
		android:text=""
	 	android:id="@+id/SegmentDialogTime" 
		android:layout_height="wrap_content"
	 	android:layout_weight="1"
		android:layout_gravity="right" 
		android:inputType="number" 
		android:layout_width="0dp"></EditText>
</LinearLayout>

<LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView 
	 	style="@style/GasDialogResult"
	   	android:text="SetPoint	: "/>
	<EditText 
		android:text=""
		 android:id="@+id/SegmentDialogSetPoint" 
		android:layout_width="0dp"
	 	android:layout_height="wrap_content"
	 	android:layout_gravity="center"
	 	android:layout_weight="1"
	 	android:inputType="numberDecimal" 
		></EditText>
</LinearLayout>
<LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView 
	 	style="@style/GasDialogResult"
	   	android:text="Gas		: "/>
	<Spinner android:layout_height="wrap_content" android:id="@+id/SegmentDialogGases" android:layout_width="match_parent"></Spinner>
</LinearLayout>

<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_marginLeft="20dip"
	android:layout_marginRight="20dip"
	>
		
		<Button android:id="@+id/SegmentDialogCancel" 
		android:text="Cancel" 
		android:layout_gravity="right"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
		
	 	<Button android:id="@+id/SegmentDialogOk" 
		android:text="Ok" 
		android:layout_weight="1"
		android:layout_gravity="right"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>


</LinearLayout>
</ScrollView>